#DATABASE 

DATABASE=mongodb+srv://chaitanya1540:airforce12IAS!!**@cluster0.xkduy.mongodb.net/BLITZCHLAG23?retryWrites=true&w=majority


#JWT TOKEN

JWT_SECRET=blitzschlag-website-2023-made-by-technical-team-cacs-pratibimb
JWT_EXPIRES_IN=90d

# Email 

BASE_URL=http://localhost:3000/
HOST=gsmtp.gmail.com
SERVICE=gmail
EMAIL_PORT=548
SECURE=true
USER=chaitanyatyagi1540@gmail.com
PASS=zgfgyszhjbrmhgsu